// /** @type {import('tailwindcss').Config} */
// module.exports = {
//   darkMode: ['class'],
//   content: [
//     './pages/**/*.{ts,tsx}',
//     './components/**/*.{ts,tsx}',
//     './app/**/*.{ts,tsx}',
//     './src/**/*.{ts,tsx}',
//   ],
//   theme: {
//     colors: {
//       grey: {
//         25: '#f2f2f2',
//         50: '#ececec',
//         75: '#e6e6e6',
//         100: '#e0e0e0',
//         125: '#dadada',
//         150: '#d4d4d4',
//         175: '#cecece',
//         200: '#c8c8c8',
//         225: '#c2c2c2',
//         250: '#bcbcbc',
//         275: '#b6b6b6',
//         300: '#b0b0b0',
//         325: '#aaaaaa',
//         350: '#a4a4a4',
//         375: '#9e9e9e',
//         400: '#989898',
//         425: '#929292',
//         450: '#8c8c8c',
//         475: '#868686',
//         500: '#808080',
//         525: '#7a7a7a',
//         550: '#747474',
//         575: '#6e6e6e',
//         600: '#686868',
//         625: '#626262',
//         650: '#5c5c5c',
//         675: '#565656',
//         700: '#505050',
//         725: '#4a4a4a',
//         750: '#444444',
//         775: '#3e3e3e',
//         800: '#383838',
//         825: '#323232',
//         850: '#2c2c2c',
//         875: '#262626',
//         900: '#202020',
//         925: '#1a1a1a',
//         950: '#141414',
//         975: '#0e0e0e',
//       },
//     },
//     container: {
//       center: true,
//       padding: '2rem',
//       screens: {
//         '2xl': '1400px',
//       },
//     },
//     extend: {
//       keyframes: {
//         'accordion-down': {
//           from: { height: 0 },
//           to: { height: 'var(--radix-accordion-content-height)' },
//         },
//         'accordion-up': {
//           from: { height: 'var(--radix-accordion-content-height)' },
//           to: { height: 0 },
//         },
//       },
//       animation: {
//         'accordion-down': 'accordion-down 0.2s ease-out',
//         'accordion-up': 'accordion-up 0.2s ease-out',
//       },
//     },
//   },
//   plugins: [require('tailwindcss-animate')],
// };
