{
  // Place your Latest workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "-Icon Component": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "file",
    "body": [
      "import { VariantProps } from 'class-variance-authority';",
      "import { className, style } from './style';",
      "",
      "export function ${TM_FILENAME_BASE}(props: VariantProps<typeof style>) {",
      "const classNameString = className(props)"
      "  return (",
      "    <svg",
      "className={`${className(props)}`}",
      "  aria-hidden='true'",
      "  xmlns='http://www.w3.org/2000/svg'",
      "  fill='none'",
      "  viewBox='0 0 6 10'",
      ">",
      "  <path",
      "    // stroke='currentColor'",
      "    strokeLinecap='round'",
      "    strokeLinejoin='round'",
      "    // strokeWidth='2'",
      "    d='M5 1 1 5l4 4'",
      "  />",
      "</svg>",
      "  );",
      "}",
      "",
      "export default ${TM_FILENAME_BASE};"
    ],
    "description": "Icon Component"
  }
}
